<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>

    <form id="form">
        <fieldset>
            <div class="form-row">
                <label for="name">Username:</label>
                <input id="username" type="text" name="name" autofocus>
            </div>
            <div class="form-row">
                <label for="password">Password: </label>
                <input disabled id="password" type="text" name="password">
            </div>
            <div class="form-row">
                <label for="email">Email:</label>
                <input id="email" type="text" name="email">
            </div>
            <div class="form-row">
                <label for="number">Number:</label>
                <input id="number" type="number" name="number"
                    pattern="[0-9]{10}">
            </div>
            <div class="form-row">
                <label for="birthday">Birthday</label>
                <input id="birthday" type="date" name="birthday">
            </div>
            <a href="https://www.kenzie.academy/">Kenzie Academy</a>
        </fieldset>

        <fieldset>
            <div class="form-row">
                <label for="devices">Devices:</label>
                <div>
                    <div>
                        <input class="devices" type="checkbox" id="android" name="devices" value="android">
                        <label for="devices">android</label>
                    </div>
                    <div>
                        <input class="devices" type="checkbox" id="iOS" name="devices" value="iOS">    
                        <label for="devices">iOS</label>
                    </div>
                    <div>
                        <input class="devices" type="checkbox" id="Mac" name="devices" value="Mac">
                        <label for="devices">Mac</label>
                    </div>
                    <div>
                        <input class="devices" type="checkbox" id="Windows" name="devices" value="Windows">
                        <label for="devices">Windows</label>
                    </div>
                </div>
            </div>
        </fieldset>

        <fieldset>
            <div class="form-row">
                <label for="devices">Preferred Contact Method:</label>
                <div>
                    <div>
                        <input class="contact" type="radio" id="phone" name="contact" value="phone">
                        <label for="devices">phone</label>
                    </div>
                    <div>
                        <input class="contact" type="radio" id="textMessage" name="contact" value="Text Message">    
                        <label for="devices">Text Message</label>
                    </div>
                    <div>
                        <input class="contact" type="radio" id="email" name="contact" value="email">
                        <label for="devices">Email</label>
                    </div>
                </div>
            </div>
        </fieldset>

        <fieldset>
            <div class="form-row">
                <label for="usertype">User Type:</label>
                <div>
                    <select id='usertype' name="usertype" multiple>
                        <option>User</option>
                        <option>Mod</option>
                        <option>Admin</option>
                    </select>
                </div>
            </div>
        </fieldset>
        <input id="submit" type="submit" value="submit">
        <input id="reset" type="reset" value="reset">
    </form>
    
    <script src="index.js"></script>
</body>
</html>